<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    body{
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size:contain;
      background-color:hsl(226, 69%, 94%);
      
    }
    h2{
      text-align: left;
      margin:auto;
      position: block-inline;
    }

   .attribution { font-size: 11px; text-align: center; }
   .attribution a { color: hsl(228, 53%, 80%); }
  
   .container{
     width:450px;
     margin:10% auto 10% auto;
     background-color: white;
     text-align: center;
     border-radius: 25px;
     padding-bottom: 40px;
   }
   .description{
     width: 70%;
     margin: auto;
   }
.mid{
  background-color: lightgray;
  width:80%;
  margin:20px auto 20px auto;
  border-radius: 10px;
  display:flex;

}
.music-icon{
  margin-top:20px;
  margin-left:10px;
  float:left;
}

.btn {
  background: #4562e0;
  background-image: -webkit-linear-gradient(top, #4562e0, #737ff0);
  background-image: -moz-linear-gradient(top, #4562e0, #737ff0);
  background-image: -ms-linear-gradient(top, #4562e0, #737ff0);
  background-image: -o-linear-gradient(top, #4562e0, #737ff0);
  background-image: linear-gradient(to bottom, #4562e0, #737ff0);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  margin: 30px 0px 30px 0px;
  text-decoration: none;
  width:80%;
}

.btn:hover {
  background: #7c3cfc;
  background-image: -webkit-linear-gradient(top, #7c3cfc, #c5aff2);
  background-image: -moz-linear-gradient(top, #7c3cfc, #c5aff2);
  background-image: -ms-linear-gradient(top, #7c3cfc, #c5aff2);
  background-image: -o-linear-gradient(top, #7c3cfc, #c5aff2);
  background-image: linear-gradient(to bottom, #7c3cfc, #c5aff2);
  text-decoration: none;
}

.cancel{
  text-decoration: none;
  margin: 30px auto 60px auto;
}

  </style>
</head>



<body>

  <div class="container">
      <img src="images/illustration-hero.svg" alt="hero-img">

      <div class="top">
        <h1>Order Summary</h1>
        <p class="description">You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
      </div>

      <div class="mid">
          <img class="music-icon" src="images/icon-music.svg" alt=" music-icon">
          <h2>Annual Plan</h2>
          <p>$59.99/year</p>
          <a class="change" href="#">Change</a>
      </div>

   
        <button class="btn" > Procced to Payment</button><br>
        <a class="cancel" href="#">Cancel Order</a>

     

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Seyar Mansoor</a>.
</div>
</body>
</html>